% Facts about planets
% planet(Name, DistanceFromSun_MillionKm, Diameter_Km, Moons, Type).

planet(mercury, 58, 4879, 0, terrestrial).
planet(venus, 108, 12104, 0, terrestrial).
planet(earth, 150, 12742, 1, terrestrial).
planet(mars, 228, 6779, 2, terrestrial).
planet(jupiter, 778, 139820, 79, gas_giant).
planet(saturn, 1427, 116460, 83, gas_giant).
planet(uranus, 2871, 50724, 27, ice_giant).
planet(neptune, 4495, 49244, 14, ice_giant).
planet(pluto, 5906, 2376, 5, dwarf).

% Rules

% Find all terrestrial planets
terrestrial_planet(P) :-
    planet(P, _, _, _, terrestrial).

% Find planets with more than a given number of moons
has_many_moons(P, N) :-
    planet(P, _, _, Moons, _),
    Moons > N.

% Find the type of a given planet
planet_type(Name, Type) :-
    planet(Name, _, _, _, Type).

% Find planets farther than a given distance from the sun
farther_than(P, Distance) :-
    planet(P, D, _, _, _),
    D > Distance.
